graphql/Mutations.graphql

extend type Query {
  isLoggedIn: Boolean!
  cartItems: [Launch]!
}

mutation RequestOtp($otpRequestData: OtpRequestDto!) {
  requestOtp(otpRequestData: $otpRequestData) {
    otpGeneratedSuccessfully
    otp
    message
  }
}

mutation Login($loginData: ValidateDto!) {
  login(loginData: $loginData) {
    user {
      id
    }
    accessToken
  }
}

mutation DeleteOrganization($deleteOrganizationId: Int!) {
  deleteOrganization(id: $deleteOrganizationId)
}

#register mutation
mutation Register($registerData: RegisterDto!) {
  register(registerData: $registerData) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
  }
}

mutation CreateOrganization($createOrganizationInput: CreateOrganizationDto!) {
  createOrganization(createOrganizationInput: $createOrganizationInput) {
    id
    name
    description
    status
  }
}

mutation EnableOrganizationStatus($data: OrganizationStatusDto!) {
  enableOrganizationStatus(data: $data) {
    id
    name
    description
    status
  }
}

mutation UpdateOrganization($updateOrganizationInput: UpdateOrganizationDto!) {
  updateOrganization(updateOrganizationInput: $updateOrganizationInput) {
    id
    name
    description
    status
  }
}

mutation CreateUser($data: CreateUserDto!) {
  createUser(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
    roles {
      id
      permissionCount
      roleType
      name
      status
      permissions {
        id
        appName
        groupName
        module
        action
        slug
        description
      }
    }
  }
}

mutation UpdateProfile($data: UpdateUserDto!) {
  updateProfile(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
  }
}

mutation CreateModule($createModuleInput: CreateModuleDto!) {
  createModule(createModuleInput: $createModuleInput) {
    id
    name
    description
    status
  }
}

mutation UpdateModule($updateModuleInput: UpdateModuleDto!) {
  updateModule(updateModuleInput: $updateModuleInput) {
    id
    name
    description
    status
  }
}

mutation ChangeModuleStatus($updateModuleStatusInput: ModuleStatusDto!) {
  changeModuleStatus(updateModuleStatusInput: $updateModuleStatusInput) {
    id
    name
    status
    description
  }
}

mutation DeleteModule($deleteModuleId: Int!) {
  deleteModule(id: $deleteModuleId)
}

mutation CreateCoupon($createCouponInput: CreateCouponDto!) {
  createCoupon(createCouponInput: $createCouponInput) {
    id
    couponCode
    description
    discountType
    maxDiscountAmount
    minOrderAmount
    usageLimit
    status
    startDate
    endDate
  }
}


mutation UpdateUser($data: UpdateUserDto!) {
  updateUser(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
    roles {
      id
      name
      description
      roleType
      status
    }
  }
}

mutation DeleteUser($deleteUserId: Float!) {
  deleteUser(id: $deleteUserId)
}

mutation CreatePermission($data: CreatePermissionDto!) {
  createPermission(data: $data) {
    id
    appName
    module
    description
    action
  }
}