graphql/Mutations.graphql

extend type Query {
  isLoggedIn: Boolean!
  cartItems: [Launch]!
}

mutation RequestOtp($otpRequestData: OtpRequestDto!) {
  requestOtp(otpRequestData: $otpRequestData) {
    otpGeneratedSuccessfully
    otp
    message
  }
}

mutation Login($loginData: ValidateDto!) {
  login(loginData: $loginData) {
    user {
      id
      name
      username
      mobileNo
      email
      status
      avatar
      parentId
      organizationId
      userType
    }
    accessToken
  }
}

mutation DeleteOrganization($ids: [Int!]!) {
  deleteOrganization(ids: $ids)
}

#register mutation
mutation Register($registerData: RegisterDto!) {
  register(registerData: $registerData) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
  }
}

mutation CreateOrganization($createOrganizationInput: CreateOrganizationDto!) {
  createOrganization(createOrganizationInput: $createOrganizationInput) {
    id
    name
    description
    status
  }
}

mutation EnableOrganizationStatus($data: OrganizationStatusDto!) {
  enableOrganizationStatus(data: $data) {
    ... on Organization {
      id
      status
    }
    ... on OrganizationArray {
      data {
        id
        status
      }
    }
  }
}

mutation UpdateOrganization($updateOrganizationInput: UpdateOrganizationDto!) {
  updateOrganization(updateOrganizationInput: $updateOrganizationInput) {
    id
    name
    description
    status
  }
}

mutation CreateUser($data: CreateUserDto!) {
  createUser(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
    roles {
      id
      permissionCount
      roleType
      name
      status
      permissions {
        id
        appName
        groupName
        module
        action
        slug
        description
      }
    }
  }
}

mutation UpdateProfile($data: UpdateUserDto!) {
  updateProfile(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
  }
}

mutation CreateModule($createModuleInput: CreateModuleDto!) {
  createModule(createModuleInput: $createModuleInput) {
    id
    name
    description
    status
  }
}

mutation UpdateModule($updateModuleInput: UpdateModuleDto!) {
  updateModule(updateModuleInput: $updateModuleInput) {
    id
    name
    description
    status
  }
}

mutation ChangeModuleStatus($updateModuleStatusInput: ModuleStatusDto!) {
  changeModuleStatus(updateModuleStatusInput: $updateModuleStatusInput) {
    id
    name
    status
    description
  }
}

mutation DeleteModule($deleteModuleId: Int!) {
  deleteModule(id: $deleteModuleId)
}

mutation CreateCoupon($createCouponInput: CreateCouponDto!) {
  createCoupon(createCouponInput: $createCouponInput) {
    id
    couponCode
    description
    discountType
    maxDiscountAmount
    minOrderAmount
    usageLimit
    status
    startDate
    endDate
  }
}

mutation UpdateUser($data: UpdateUserDto!) {
  updateUser(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
    roles {
      id
      name
      description
      roleType
      status
    }
  }
}

mutation DeleteUser($deleteUserId: Float!) {
  deleteUser(id: $deleteUserId)
}

mutation CreatePermission($data: CreatePermissionDto!) {
  createPermission(data: $data) {
    id
    appName
    module
    description
    action
  }
}

mutation ChangeUserStatus($data: UserStatusDto!) {
  changeUserStatus(data: $data) {
    id
    name
    username
    mobileNo
    email
    status
    avatar
    parentId
    organizationId
    userType
    createdAt
    updatedAt
    deletedAt
  }
}

mutation UpdateCoupon($updateCouponInput: UpdateCouponDto!) {
  updateCoupon(updateCouponInput: $updateCouponInput) {
    id
    couponCode
    description
    discountType
    maxDiscountAmount
    minOrderAmount
    usageLimit
    status
    startDate
    endDate
  }
}

mutation ChangeCouponStatus($updateCouponStatusInput: CouponStatusDto!) {
  changeCouponStatus(updateCouponStatusInput: $updateCouponStatusInput) {
    ... on Coupon {
      id
      status
    }
    ... on CouponArray {
      data {
        id
        status
      }
    }
  }
}

mutation DeleteCoupon($ids: [Int!]!) {
  deleteCoupon(ids: $ids)
}

query PaginatedPackages($listInputDto: ListInputDTO!) {
  paginatedPackages(ListInputDTO: $listInputDto) {
    meta {
      totalItems
      totalPages
      currentPage
      limit
    }
    data {
      id
      name
      description
      price
      discountedPrice
      status
      modules {
        id
        name
        description
        status
      }
      offer {
        id
        title
        description
        offerType
        discountType
        discountValue
        maxDiscountAmount
        cashbackAmount
        minOrderAmount
        usageLimit
        status
        startDate
        endDate
      }
      offerId
    }
  }
}

mutation CreatePackage($createPackageInput: CreatePackageDto!) {
  createPackage(createPackageInput: $createPackageInput) {
    id
    name
    description
    price
    discountedPrice
    status
    offerId
  }
}

mutation UpdatePackage($updatePackageInput: UpdatePackageDto!) {
  updatePackage(updatePackageInput: $updatePackageInput) {
    id
    name
    description
    price
    discountedPrice
    status
    offerId
  }
}

mutation DeletePackage($ids: [Int!]!) {
  deletePackage(ids: $ids)
}
